{
  "name": "snapfinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.3",
    "ejs": "*",
    "qs": "~0.6.5",
    "request": "~2.27.0",
    "snapfinder-lib": "~0.0.4"
  }
}
